<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Golyath"
             xmlns:converters="clr-namespace:Golyath.UI.Converters"
             x:Class="Golyath.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:BoolToFontAttributesConverter x:Key="BoolToFontAttributesConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:IsNotEmptyStringConverter x:Key="IsNotEmptyStringConverter" />
            <converters:IsNotZeroConverter x:Key="IsNotZeroConverter" />
            <converters:GoalTypeBadgeColorConverter x:Key="GoalTypeBadgeColorConverter" />
            <converters:GoalTypeTabBgConverter x:Key="GoalTypeTabBgConverter" />
            <converters:GoalTypeTabTextConverter x:Key="GoalTypeTabTextConverter" />
            <converters:MuscleGroupToDonutConverter x:Key="MuscleGroupToDonutConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
