<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Golyath.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Golyath"
    xmlns:dashboard="clr-namespace:Golyath.UI.Views.Dashboard"
    xmlns:workout="clr-namespace:Golyath.UI.Views.Workout"
    xmlns:history="clr-namespace:Golyath.UI.Views.History"
    xmlns:analytics="clr-namespace:Golyath.UI.Views.Analytics"
    xmlns:suggestions="clr-namespace:Golyath.UI.Views.Suggestions"
    Title="Golyath"
    FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1A1A1A}"
    Shell.TabBarTitleColor="#FFD700"
    Shell.TabBarUnselectedColor="#888888">

    <TabBar>
        <ShellContent
            Title="HOME"
            ContentTemplate="{DataTemplate dashboard:DashboardPage}"
            Route="DashboardPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xE88A;" FontFamily="MaterialIcons" Size="24"
                                 Color="{AppThemeBinding Light=#888888, Dark=#888888}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="TRAIN"
            ContentTemplate="{DataTemplate workout:WorkoutTemplatesPage}"
            Route="WorkoutTemplatesPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xEA9B;" FontFamily="MaterialIcons" Size="24"
                                 Color="{AppThemeBinding Light=#888888, Dark=#888888}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="HISTORY"
            ContentTemplate="{DataTemplate history:HistoryPage}"
            Route="HistoryPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xE889;" FontFamily="MaterialIcons" Size="24"
                                 Color="{AppThemeBinding Light=#888888, Dark=#888888}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="PROGRESS"
            ContentTemplate="{DataTemplate analytics:AnalyticsPage}"
            Route="AnalyticsPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xE26B;" FontFamily="MaterialIcons" Size="24"
                                 Color="{AppThemeBinding Light=#888888, Dark=#888888}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="TIPS"
            ContentTemplate="{DataTemplate suggestions:SuggestionsPage}"
            Route="SuggestionsTab">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xE90F;" FontFamily="MaterialIcons" Size="24"
                                 Color="{AppThemeBinding Light=#888888, Dark=#888888}" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>

</Shell>
