# Golyath

./: .gitignore  LICENSE  README.md  cleanup_exercises.ps1  copy_images.ps1  copy_json.ps1  extract_exercises.ps1
.github/: copilot-instructions.md
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/apollo/: charter.md  history.md
.squad/agents/duke/: charter.md  history.md
.squad/agents/mickey/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/rocky/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/: epics.md  gym-tracker-plan.md
src/: Golyath.sln  Golyath.sln.DotSettings
src/Golyath/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Golyath.csproj  Golyath.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Golyath.Tests/: Golyath.Tests.csproj
src/Golyath.Tests/Helpers/: TempDatabase.cs
src/Golyath.Tests/Infrastructure/: DatabaseMigrationRunnerTests.cs  SqliteExerciseRepositoryTests.cs  SqliteUserRepositoryTests.cs
src/Golyath/Application/Interfaces/: IDatabaseMigrationRunner.cs  IExerciseRepository.cs  IMigration.cs  IRepository.cs  ISetRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
src/Golyath/Charts/: FrequencyChartDrawable.cs  HorizontalBarChartDrawable.cs
src/Golyath/Converters/: BoolToColorConverter.cs  IsNotNullOrEmptyConverter.cs  MuscleGroupToAbbreviationConverter.cs
src/Golyath/Core/Entities/: AppMetadata.cs  Exercise.cs  Goal.cs  Set.cs  Tag.cs  User.cs  Workout.cs  WorkoutExercise.cs
src/Golyath/Core/Enums/: EquipmentType.cs  FitnessGoal.cs  Gender.cs  GoalType.cs  MovementType.cs  WeightUnit.cs
src/Golyath/Data/: GolyathDatabase.cs
src/Golyath/Golyath/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Golyath.csproj  MauiProgram.cs
src/Golyath/Golyath/Charts/: WeeklyVolumeChartDrawable.cs
src/Golyath/Golyath/Controls/: SetEntryRow.xaml  SetEntryRow.xaml.cs
src/Golyath/Golyath/Converters/: BoolToStringConverter.cs  MuscleGroupToImageConverter.cs
src/Golyath/Golyath/Models/: Equipment.cs  ExerciseMuscleGroup.cs  WorkoutSet.cs  WorkoutTemplateEntry.cs
src/Golyath/Golyath/Resources/Styles/: Colors.xaml  Styles.xaml
src/Golyath/Golyath/Services/: IWorkoutService.cs
src/Golyath/Golyath/ViewModels/: ActiveWorkoutViewModel.cs  BaseViewModel.cs  ExerciseListViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
src/Golyath/Golyath/Views/: ActiveWorkoutPage.xaml.cs  DashboardPage.xaml  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseListPage.xaml  HistoryPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
src/Golyath/Infrastructure/Database/: DatabaseContext.cs
src/Golyath/Infrastructure/Database/Migrations/: DatabaseMigrationRunner.cs  Migration_0001_InitialSchema.cs
src/Golyath/Infrastructure/Database/Repositories/: SqliteExerciseRepository.cs  SqliteRepository.cs  SqliteSetRepository.cs  SqliteUserRepository.cs  SqliteWorkoutRepository.cs
src/Golyath/Models/: Exercise.cs  MuscleGroup.cs  WorkoutSession.cs  WorkoutTemplate.cs
src/Golyath/Services/: AnalyticsService.cs  ExerciseService.cs  IAnalyticsService.cs  IExerciseService.cs  ITemplateService.cs  IWorkoutService.cs  TemplateService.cs  WorkoutService.cs
src/Golyath/UI/Views/: MainPage.xaml  MainPage.xaml.cs
src/Golyath/ViewModels/: ActiveWorkoutViewModel.cs  AnalyticsViewModel.cs  DashboardViewModel.cs  ExerciseDetailViewModel.cs  SessionDetailViewModel.cs  TemplateEditViewModel.cs  TemplateListViewModel.cs
src/Golyath/Views/: ActiveWorkoutPage.xaml  ActiveWorkoutPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DashboardPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseListPage.xaml.cs  HistoryPage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  TemplateEditPage.xaml  TemplateEditPage.xaml.cs  TemplateListPage.xaml  TemplateListPage.xaml.cs
